<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/test_title"
            android:textAllCaps="true"
            android:textAppearance="@style/TitleFont"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/question1"
            android:textAppearance="@style/QuestionFont" />

        <EditText
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:hint="@string/question1_hint"
            android:inputType="textCapWords"
            android:textColor="@color/colorAnswer"
            android:textColorHint="@color/buttonTint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/question2"
            android:textAppearance="@style/QuestionFont" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/buttonTint"
                android:text="@string/answer2_1"
                android:textColor="@color/colorAnswer"
                android:theme="@style/MyRadioCheckBox" />

            <RadioButton
                android:id="@+id/answer2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/buttonTint"
                android:text="@string/answer2_2"
                android:textColor="@color/colorAnswer"
                android:theme="@style/MyRadioCheckBox" />

            <RadioButton
                android:id="@+id/answer2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/buttonTint"
                android:text="@string/answer2_3"
                android:textColor="@color/colorAnswer"
                android:theme="@style/MyRadioCheckBox" />

            <RadioButton
                android:id="@+id/answer2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/buttonTint"
                android:text="@string/answer2_4"
                android:textColor="@color/colorAnswer"
                android:theme="@style/MyRadioCheckBox" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/question3"
            android:textAppearance="@style/QuestionFont" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/buttonTint"
                android:text="@string/answer3_1"
                android:textColor="@color/colorAnswer"
                android:theme="@style/MyRadioCheckBox" />

            <RadioButton
                android:id="@+id/answer3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/buttonTint"
                android:text="@string/answer3_2"
                android:textColor="@color/colorAnswer"
                android:theme="@style/MyRadioCheckBox" />

            <RadioButton
                android:id="@+id/answer3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/buttonTint"
                android:text="@string/answer3_3"
                android:textColor="@color/colorAnswer"
                android:theme="@style/MyRadioCheckBox" />

            <RadioButton
                android:id="@+id/answer3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/buttonTint"
                android:text="@string/answer3_4"
                android:textColor="@color/colorAnswer"
                android:theme="@style/MyRadioCheckBox" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/question4"
            android:textAppearance="@style/QuestionFont" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/buttonTint"
                android:text="@string/answer4_1"
                android:textColor="@color/colorAnswer"
                android:theme="@style/MyRadioCheckBox" />

            <RadioButton
                android:id="@+id/answer4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/buttonTint"
                android:text="@string/answer4_2"
                android:textColor="@color/colorAnswer"
                android:theme="@style/MyRadioCheckBox" />

            <RadioButton
                android:id="@+id/answer4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/buttonTint"
                android:text="@string/answer4_3"
                android:textColor="@color/colorAnswer"
                android:theme="@style/MyRadioCheckBox" />

            <RadioButton
                android:id="@+id/answer4_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/buttonTint"
                android:text="@string/answer4_4"
                android:textColor="@color/colorAnswer"
                android:theme="@style/MyRadioCheckBox" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question5"
            android:textAppearance="@style/QuestionFont" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/buttonTint"
                android:text="@string/answer5_1"
                android:textColor="@color/colorAnswer"
                android:theme="@style/MyRadioCheckBox" />

            <RadioButton
                android:id="@+id/answer5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/buttonTint"
                android:text="@string/answer5_2"
                android:textColor="@color/colorAnswer"
                android:theme="@style/MyRadioCheckBox" />

            <RadioButton
                android:id="@+id/answer5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/buttonTint"
                android:text="@string/answer5_3"
                android:textColor="@color/colorAnswer"
                android:theme="@style/MyRadioCheckBox" />

            <RadioButton
                android:id="@+id/answer5_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/buttonTint"
                android:text="@string/answer5_4"
                android:textColor="@color/colorAnswer"
                android:theme="@style/MyRadioCheckBox" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/question6"
            android:textAppearance="@style/QuestionFont" />

        <CheckBox
            android:id="@+id/answer6_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/buttonTint"
            android:text="@string/answer6_1"
            android:textColor="@color/colorAnswer"

            />

        <CheckBox
            android:id="@+id/answer6_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/buttonTint"
            android:text="@string/answer6_2"
            android:textColor="@color/colorAnswer"

            />

        <CheckBox
            android:id="@+id/answer6_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/buttonTint"
            android:text="@string/answer6_3"
            android:textColor="@color/colorAnswer"

            />

        <CheckBox
            android:id="@+id/answer6_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/buttonTint"
            android:text="@string/answer6_4"
            android:textColor="@color/colorAnswer"

            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="checkResults"
                android:text="@string/check" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>

